{
    "name": "noplanman/wp-otp",
    "type": "wordpress-plugin",
    "description": "OTP for WordPress",
    "keywords": ["otp", "totp", "plugin", "wordpress"],
    "license": "GPL-2.0",
    "homepage": "https://github.com/noplanman/wp-otp",
    "support": {
        "issues": "https://github.com/noplanman/wp-otp/issues",
        "source": "https://github.com/noplanman/wp-otp"
    },
    "authors": [
        {
            "name": "Armando Lüscher",
            "email": "armando@noplanman.ch",
            "homepage": "https://noplanman.ch",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/noplanman/composer-wp-package-replacements.git"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "noplanman/composer-wp-package-replacements": "@dev",
        "spomky-labs/otphp": "^8.2"
    }
}
